<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Contact</title>
	</head>
	<body>
		<h1>Contact Information</h1>
		<p><strong>Phone:</strong> (123) 456-7890</p>
		<p><strong>Email:</strong> <a href="mailto:rovap@gmail.com">rovap@gmail.com</a></p>
		<form action="mailto:rovap@gmail.com" enctype="text/plain" method="post">
			<label>Your Name:</label>
			<input name="yourName" type="text" value=""><br>
			<label>Your Email:</label>
			<input name="yourEmail" type="email" value=""><br>
			<label>Your Message:</label><br>
			<textarea cols="30" id="" name="yourMessage" rows="10"></textarea><br>
			<input name="" type="submit">
		</form>
	</body>
</html>